Format: 3.0 (native)
Source: python-fingerprint
Binary: python-fingerprint, python3-fingerprint, python-fingerprint-doc
Architecture: all
Version: 1.5
Maintainer: Philipp Meisberger <team@pm-codeworks.de>
Homepage: https://sicherheitskritisch.de
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/bastianraschke/pyfingerprint
Vcs-Git: https://github.com/bastianraschke/pyfingerprint.git
Testsuite: autopkgtest-pkg-python
Build-Depends: debhelper (>= 9), dh-python, python (>= 2.7), python3 (>= 3.2), python-setuptools, python3-setuptools, python-sphinx | python3-sphinx
Package-List:
 python-fingerprint deb python optional arch=all
 python-fingerprint-doc deb doc optional arch=all
 python3-fingerprint deb python optional arch=all
Checksums-Sha1:
 0d7859ae2b86d89a5575887fc86c366569e1fbd5 11972 python-fingerprint_1.5.tar.xz
Checksums-Sha256:
 e6d61b5d1b7fa6e8238c6bcfaef901c36238e4d16006cd354e60bf75c1f49d94 11972 python-fingerprint_1.5.tar.xz
Files:
 ec79d2c33e1acf7f45d26fd8423c235f 11972 python-fingerprint_1.5.tar.xz
