Format: 1.0
Source: python-fingerprint
Binary: python-fingerprint python3-fingerprint python-fingerprint-doc
Architecture: all source
Version: 1.5
Checksums-Md5:
 0fa6fc7560c6559eb852efa4363fb16f 1030 python-fingerprint_1.5.dsc
 32f4648c550532643a1df25eb6dcf3ef 21268 python-fingerprint-doc_1.5_all.deb
 75a3f740a41136a85ce60f527eebb34d 10804 python-fingerprint_1.5_all.deb
 8ab3ac153d2b4ccb6d2c2ccfb1fab8ba 10852 python3-fingerprint_1.5_all.deb
Checksums-Sha1:
 09997a3f844f7f82e9f604dd06a1a2e6ae4ab607 1030 python-fingerprint_1.5.dsc
 c510f6dbef2b02e4fb27403e6f813013b473dd6f 21268 python-fingerprint-doc_1.5_all.deb
 1f8c4de5e0b0b8a7ab17caf1333d8a8bb13c8e81 10804 python-fingerprint_1.5_all.deb
 66bbe0dbe1f0e498905cfdde4c2eb0a2713de288 10852 python3-fingerprint_1.5_all.deb
Checksums-Sha256:
 fb062021fd7e3165715eac0286acfaf025da91705c1b16e84e41e4c8c387b164 1030 python-fingerprint_1.5.dsc
 c7535359b57fecd53004598465e565759e999f1665145edfc79565e911495a3c 21268 python-fingerprint-doc_1.5_all.deb
 cfc3bced59281e886614d6faed580c5e72ac337b9568b1196cee636428bea9d9 10804 python-fingerprint_1.5_all.deb
 cf88f62ba8a61718a1a0aac9d74d9058d41f9d6a8d994cc6741eb1eed9916566 10852 python3-fingerprint_1.5_all.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Thu, 28 Nov 2019 00:06:57 -1000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi1),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi1),
 binutils-common (= 2.31.1-16+rpi1),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.1),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 docutils-common (= 0.14+dfsg-4),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6+rpi1),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.1),
 libc-bin (= 2.28-10+rpi1),
 libc-dev-bin (= 2.28-10+rpi1),
 libc6 (= 2.28-10+rpi1),
 libc6-dev (= 2.28-10+rpi1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 1.8.4-1),
 libjs-underscore (= 1.9.1~dfsg-1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libpam-modules (= 1.3.1-5+rpt1),
 libpam-modules-bin (= 1.3.1-5+rpt1),
 libpam-runtime (= 1.3.1-5+rpt1),
 libpam0g (= 1.3.1-5+rpt1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2),
 libpython2.7-stdlib (= 2.7.16-2),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1c-1),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsystemd0 (= 241-5+rpi1),
 libtinfo5 (= 6.1+20181013-2),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-5+rpi1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b1),
 linux-libc-dev (= 4.18.20-2+rpi1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 openssl (= 1.1.1c-1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-alabaster (= 0.7.8-1),
 python-babel (= 2.6.0+dfsg.1-1),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python-certifi (= 2018.8.24-1),
 python-chardet (= 3.0.4-3),
 python-docutils (= 0.14+dfsg-4),
 python-idna (= 2.6-1),
 python-imagesize (= 1.0.0-1),
 python-jinja2 (= 2.10-2),
 python-markupsafe (= 1.1.0-1),
 python-minimal (= 2.7.16-1),
 python-packaging (= 19.0-1),
 python-pkg-resources (= 40.8.0-1),
 python-pygments (= 2.3.1+dfsg-1),
 python-pyparsing (= 2.2.0+dfsg1-2),
 python-requests (= 2.21.0-1),
 python-roman (= 2.0.0-3),
 python-setuptools (= 40.8.0-1),
 python-six (= 1.12.0-1),
 python-sphinx (= 1.8.4-1),
 python-typing (= 3.6.6-1),
 python-tz (= 2019.1-1),
 python-urllib3 (= 1.24.1-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2),
 python2.7-minimal (= 2.7.16-2),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-setuptools (= 40.8.0-1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sphinx-common (= 1.8.4-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 tzdata (= 2019b-0+deb10u1),
 util-linux (= 2.33.1-0.1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1491767187"
